{
  "$schema": "https://unpkg.com/@changesets/config@4.0.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@offprompt/install", "@offprompt/e2e", "@offprompt/playground", "@offprompt/site", "@offprompt/docs"],
  "privatePackages": { "version": true, "tag": false },
  "changedFilePatterns": ["src/**", "plugin/**", "scripts/**", "package.json"],
  "format": false
}
